PORT=8000
MONGO_URI=mongodb+srv://swyamyadav5:E6x1oZFKODkJQFoB@cluster0.tkwf4ls.mongodb.net/MayaTravels?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=gg
CLOUD_NAME=dhihebzes
API_KEY=118476382316918
API_SECRET=eR8mBrKdyENmJs31_uhp8HRv2iI